<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fancySelect.css" />
<style type="text/css">
*{box-sizing: border-box;}
body{background-color:#252777;font-family: 'Montserrat', sans-serif;}
#app{
  height: 100%;
overflow-x: hidden;
}
main{min-height: 90vh}
.weight{
  font-size: 120px;
  font-weight: 900;
  line-height: 146px;
  text-transform: uppercase;
  position:relative;
  display:inline;
  margin:0 auto 50px auto;
}
.weight .value{
  color: white;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
.weight .unit{position:absolute;bottom:0;right:20px;
color: #ffffff;
  font-size: 38px;
  font-weight: 900;
  line-height:52px
  }
</style>
    <title>fancySelect</title>
  </head>
  <body>
    <div id="app">

        <main class="full-width" role="main">
          <div class="weight">
            <span class="value">50</span>
            <span class="unit">Kg</span>
          </div>
         <div id="fancyselect"></div>
        </main>

   </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fancyselect.js"></script>
    <script>
    jQuery(document).ready(function($){

      $("#fancyselect").fancySelect({
        data: ['50','51','52','53','54','55','56','57','58','59'],
        target:$('.weight .value')
      });

    });
    </script>
</body>
</html>